# Reserva_Turnos

Integro/: Consult_SQL.sql  DentalOffice.mwb  dvd.mwb  pom.xml
Integro/src/main/java/com/example/Integro/: IntegroApplication.java
Integro/src/main/java/com/example/Integro/Controller/Dentist/: DentistController.java
Integro/src/main/java/com/example/Integro/Controller/Login/: AdministratorController.java  RoleController.java  UserController.java
Integro/src/main/java/com/example/Integro/Controller/Patient/: PatientController.java
Integro/src/main/java/com/example/Integro/Controller/Shift/: ShiftController.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Dentist/: DentistEntrance.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Loggin/: RoleEntrance.java  UserEntrance.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Modified/Dentist/: DentistModified.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Modified/Loggin/: RoleModified.java  UserModified.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Modified/Patient/: AddressModified.java  PatientModified.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Modified/Shift/: ShiftModified.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Patient/: AddressEntrance.java  PatientEntrance.java
Integro/src/main/java/com/example/Integro/DTO/Entrada/Shift/: ShiftEntrance.java
Integro/src/main/java/com/example/Integro/DTO/Salida/Dentist/: DentistExit.java
Integro/src/main/java/com/example/Integro/DTO/Salida/Loggin/: RoleExit.java  UserExit.java
Integro/src/main/java/com/example/Integro/DTO/Salida/Patient/: AddressExit.java  PatientExit.java
Integro/src/main/java/com/example/Integro/DTO/Salida/Shift/: DentistShiftOut.java  PatientShiftOut.java  ShiftOut.java
Integro/src/main/java/com/example/Integro/Entity/Dentist/: Dentist.java
Integro/src/main/java/com/example/Integro/Entity/Loggin/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
Integro/src/main/java/com/example/Integro/Entity/Patient/: Home.java  Patient.java
Integro/src/main/java/com/example/Integro/Entity/Shift/: Shift.java
Integro/src/main/java/com/example/Integro/Exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Integro/src/main/java/com/example/Integro/Jwt/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
Integro/src/main/java/com/example/Integro/Repository/: IDentistRepository.java  IPatientRepository.java  IRoleRepository.java  IShiftRepository.java  IUserRepository.java
Integro/src/main/java/com/example/Integro/Service/: IDentistService.java  IPatientService.java  IRoleService.java  IShiftService.java  IUserService.java
Integro/src/main/java/com/example/Integro/Service/implementation/: DentistService.java  PatientService.java  RoleService.java  ShiftService.java  UserDetailService.java  UserService.java
Integro/src/main/resources/: application.properties
Integro/src/test/java/com/example/Integro/: IntegroApplicationTests.java  TestIntegroApplication.java  TestcontainersConfiguration.java
